.input-field
	display: block

	width: 100%
	height: 30px
	border: none
	padding: 0 7px

	background-color: white
	border-radius: 1px
	box-shadow: 0 0 0 1px rgba(0, 0, 0, .15), 0 -1px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(0, 0, 0, .05)
	outline: none

	&:focus
		box-shadow: inset 0 0 0 1px white, 0 0 0 2px $color-accent

	&.disabled,
	&:disabled
		background-color: $color-form-disabled
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .15)
		color: grey

	&::placeholder
		+opacity(1)
		color: rgba(0, 0, 0, .15)