// region colors

$blue: #5199db

$color-text: #404040
$color-inverse: white
$color-accent: $blue

// endregion

// region typography

$font-family-sans-serif: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif !default
$font-family-serif: 'Georgia', 'Times New Roman', Times, serif !default
$font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace !default
$font-family-base: $font-family-sans-serif !default

$font-size-base: 14px !default

$line-height-base: 20/14 !default
$line-height-computed: floor($font-size-base * $line-height-base) !default

// endregion


// region from bootstrap

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs: 480px !default
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min: $screen-xs !default
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone: $screen-xs-min !default

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet: $screen-sm-min !default

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md: 992px !default
$screen-md-min: $screen-md !default
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop: $screen-md-min !default

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg !default
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop: $screen-lg-min !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default

// endregion

@import definitions/buttons