@import compass/css3/opacity
@import compass/utilities/sprites

@import mixins/form_elements

=ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

=icon($name, $icons)
  +sprite-dimensions($icons, $name)
  background: sprite($icons, $name) no-repeat


// responsive breakpoints

=on-mobile
  @media screen and ( max-width: $screen-xs-max )
    @content

=on-tablet-and-mobile
  @media screen and ( max-width: $screen-sm-max )
    @content

=on-tablet-only
  @media screen and ( min-width: $screen-sm-min ) and ( max-width: $screen-sm-max )
    @content

=on-medium-screen
  @media screen and ( min-width: $screen-md-min ) and ( max-width: $screen-md-max )
    @content

=on-desktop
  @media screen and ( min-width: $screen-md-max )
    @content