=button-arrow-variant($dir, $bg-from, $bg-to)
	$border-color: mix(black, $bg-from, 40%)
	$border-color-rgba: rgba($border-color, .5)

	position: relative

	&:before,
	&:after
		content: ''

		position: absolute

		@if ($dir == left)
			right: 100%
			box-shadow: -1px 0 $border-color-rgba
		@else
			left: 100%
			box-shadow: 1px 0 $border-color-rgba

	&:before
		top: 0

		background-image: linear-gradient(to top, $bg-from -100%, $bg-to 100%)

		@if ($dir == left)
			transform: skewX(-30deg)
		@else
			transform: skewX(30deg)

	&:after
		bottom: 0

		background-image: linear-gradient(to top, $bg-from 0%, $bg-to 200%)

		@if ($dir == left)
			transform: skewX(30deg)
		@else
			transform: skewX(-30deg)

	&:hover
		&:before
			background-image: linear-gradient(to top, darken($bg-from, 5%) -100%, darken($bg-to, 5%) 100%)

		&:after
			background-image: linear-gradient(to top, darken($bg-from, 5%) 0%, darken($bg-to, 5%) 200%)

	&:focus
		&:before,
		&:after
			//border-color: $color-accent

		&:before
			@if ($dir == left)
				box-shadow: inset 1px 1px white, -2px 0 $color-accent
			@else
				box-shadow: inset -1px 1px white, 2px 0 $color-accent

		&:after
			@if ($dir == left)
				box-shadow: inset 1px -1px white, -2px 0 $color-accent
			@else
				box-shadow: inset -1px -1px white, 2px 0 $color-accent

	&:active
		&:before,
		&:after
			background: darken($bg-from, 7%)

		&:before
			@if ($dir == left)
				box-shadow: -1px 0 $border-color-rgba, inset 1px 2px 1px -1px rgba(0, 0, 0, 0.15)
			@else
				box-shadow: 1px 0 $border-color-rgba, inset -1px 2px 1px -1px rgba(0, 0, 0, 0.15)

		&:after
			@if ($dir == left)
				box-shadow: -1px 0 $border-color-rgba
			@else
				box-shadow: 1px 0 $border-color-rgba

	&.disabled,
	&:disabled
		&:before,
		&:after
			background: $color-form-disabled

=button-arrow-size($dir, $height, $padding: none)
	$half-height: $height / 2

	// arrow angles at the base are 30deg.
	// Therefore arrow height is twice as big as its sides length.
	// no magic numbers, simple math
	$width: $half-height / 1.732050808 // sqrt(3)

	@if ($padding != none)
		padding-#{$dir}: $padding - $width / 2
		margin-#{$dir}: $width / 2

	&:before,
	&:after
		@if ($dir == left)
			margin-right: -$width / 2 - 1 // hide inner shadow of button:focus
		@else
			margin-left: -$width / 2 - 1 // hide inner shadow of button:focus

		height: $half-height
		width: $width + 1 // compensate margin shift

=button-variant($bg-from, $bg-to, $text: $color-text)
	$border-color: mix(black, $bg-from, 40%)

	background: white linear-gradient(to top, $bg-from 0%, $bg-to 100%)
	box-shadow: 0 0 0 1px rgba($border-color, .5), 0 1px rgba($border-color, .9)
	color: $text

	&:hover
		background-image: linear-gradient(to top, darken($bg-from, 5%) 0%, darken($bg-to, 5%) 100%)

	&:active
		background: darken($bg-from, 7%)
		box-shadow: 0 0 0 1px rgba($border-color, .5), 0 -1px rgba($border-color, .9), inset 0 2px 1px -1px rgba(0, 0, 0, 0.15)
