.matrix-calc
	overflow: hidden
	min-height: 100%

.matrix-calc__toolbar
	float: left

	width: 340px
	padding: 30px 35px

	padding-bottom: 10000px
	margin-bottom: -9970px

	background: #bcbcbc
	transition: background-color .5s

	.matrix-calc_editing &
		background: $color-info-bg

	.matrix-calc_error &
		background: $color-error-bg

.matrix-calc__canvas
	overflow: auto
	padding: 15px 35px


.matrix-toolbar

.matrix-toolbar__section
	margin-bottom: 4em

	&:last-child
		margin-bottom: 0

.matrix-toolbar__msg

	&_error
		@extend .text-error


.matrix
	$border-width: 2px
	$padding: 10px

	float: left
	position: relative

	margin: 0 40px 40px 0

	&_below
		clear: left

	&:before,
	&:after
		content: ''

		position: absolute
		top: 0
		bottom: 0

		width: $padding
		border: $border-width solid $color-text

	&:before
		left: 0
		border-right: none

	&:after
		right: 0
		border-left: none

	.matrix__grid
		border-collapse: separate
		border-spacing: $padding

		.input-field
			-moz-appearance: textfield
			width: 38px
			height: 38px
			padding: 14px 5px 0
			margin: 1px

			&::-webkit-outer-spin-button,
			&::-webkit-inner-spin-button
				-webkit-appearance: none
				margin: 0

	.matrix__label
		position: absolute

		height: 1em
		width: 1em
		line-height: 1em

		font-size: 2em
		text-align: center

		&_right
			left: 100%
			top: 50%
			margin: -.5em 0 0 20px

		&_bottom
			left: 50%
			top: 100%
			margin: 20px 0 0 -.5em

.matrix-a
	&__label
		@extend .matrix__label_right

.matrix-b
	&__label
		@extend .matrix__label_bottom


.matrix-canvas
	display: flex
	flex-direction: column
	justify-content: flex-start

.matrix-canvas__row
	display: flex
	flex-direction: row
	justify-content: flex-start

.matrix-canvas_reverse
	flex-direction: column-reverse
	justify-content: flex-end

	.matrix-canvas__row
		flex-direction: row-reverse
		justify-content: flex-end

	.matrix-a__label
		@extend .matrix__label_bottom

	.matrix-b__label
		@extend .matrix__label_right


.matrix-placeholder
	visibility: hidden

.no-flexbox.no-flexboxlegacy
	.matrices-swapper
		display: none