.input-field
	height: 28px
	border: 1px solid
		color: mix(black, white, 30%) mix(black, white, 15%) mix(black, white, 15%)

	&:focus
		outline: 2px solid $color-accent

	&.disabled,
	&:disabled
		border-color: mix(black, white, 15%)